<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sorting_lbl" 
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
    style="@style/ContactSorting"
	android:background="@drawable/contacts_tab_inactive" />